File: app/waveplot/interp.F90


  !> Three dimensional linear interpolation. It is also used for interpolation on a non-cubic grid.
  pure function trilinearInterpolation(lCubeCorns, uCubeCorns, data, cartcoord) result(interpVal)

    !> cartesian points that build up the subcube, shape: [3]
    real(dp), intent(in) :: lCubeCorns(:), uCubeCorns(:)

    !> data corresponding to the corners, shape: [2, 2, 2]
    real(dp), intent(in) :: data(:,:,:)

    !> cartesian coordinate to calculate the interpolation value for, shape: [3]
    real(dp), intent(in) :: cartcoord(:)

    !> weight factors of cartesian directions
    real(dp) :: xd, yd, zd

    !> interpolation along edges
    real(dp) :: c00, c01, c10, c11

    !> interpolation between two faces
    real(dp) :: c0, c1

    !> obtained value by trilinear interpolation
    real(dp) :: interpVal

    xd = (cartcoord(1) - lCubeCorns(1)) / (uCubeCorns(1) - lCubeCorns(1))
    yd = (cartcoord(2) - lCubeCorns(2)) / (uCubeCorns(2) - lCubeCorns(2))
    zd = (cartcoord(3) - lCubeCorns(3)) / (uCubeCorns(3) - lCubeCorns(3))

    c00 = data(1, 1, 1) * (1.0_dp - xd) + data(2, 1, 1) * xd
    c01 = data(1, 1, 2) * (1.0_dp - xd) + data(2, 1, 2) * xd
    c10 = data(1, 2, 1) * (1.0_dp - xd) + data(2, 2, 1) * xd
    c11 = data(1, 2, 2) * (1.0_dp - xd) + data(2, 2, 2) * xd

    c0 = c00 * (1.0_dp - yd) + c10 * yd
    c1 = c01 * (1.0_dp - yd) + c11 * yd

    interpVal = c0 * (1.0_dp - zd) + c1 * zd

  end function trilinearInterpolation

File: AppTinyMesh/Include/deformation.hpp
Vector trilinear_interpolation(const Box& box, const Vector& v) {
    double xd = (v[0] - box[0][0]) / (box[1][0] - box[0][0]);
    double yd = (v[1] - box[0][1]) / (box[1][1] - box[0][1]);
    double zd = (v[2] - box[0][2]) / (box[1][2] - box[0][2]);    

    Vector c00 = box.Vertex(0) * (1 - xd) + box.Vertex(1) * xd;
    Vector c01 = box.Vertex(4) * (1 - xd) + box.Vertex(5) * xd;
    Vector c10 = box.Vertex(2) * (1 - xd) + box.Vertex(3) * xd;
    Vector c11 = box.Vertex(6) * (1 - xd) + box.Vertex(7) * xd;

    Vector c0 = c00 * (1 - yd) + c10 * yd;
    Vector c1 = c01 * (1 - yd) + c11 * yd;

    return c0 * (1 - zd) + c1 * zd;
}
